<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontak me</title>
    <link rel="stylesheet" href="test.css">
    <link rel="icon" href="poto/monyet.jpeg"/>
</head>
<body>
    <!-- navbar-3 -->
     <div class="navbar-3">
        <ul class="ul-navbar-3">
            <li class="li-navbar-3">
                <a href="index.html" class="a-navbar-contact">HOME</a>
            </li>
            <li class="li-navbar-3">
                <a href="test-about.html" class="a-navbar-contact">ABOUT</a>
            </li>
            <li class="li-navbar-3">
                <a href="test-contact.html" class="a-navbar-contact">CONTACT</a>
            </li>
        </ul>
     </div>
    <!-- navbar-3 selesai -->

    <!-- CONTENT -->
     <div class="contact-content">
        <div class="container-contact-1">
            <div class="p-contact-1">
                <marquee>hubingi saya di bawah ini</marquee>
            </div>
            <div class="div-button">
       <button class="button-contact" style="background-color:brown;">
        <a href="mailto:linuxgacor@gmail.com" class="a-contact">email</a>
       </button>
       <button class="button-contact"  style=background-color:blue;>
        <a href="https://www.facebook.com/me" target="_blank"  class="a-contact">facebook</a>
       </button>
       <button class="button-contact" style=background-color:black;>
         <a href="https://github.com/gacor123-hub"  target="_blank"class="a-contact">github</a>
       </button>
       </div>
       </div>
    </div>
    <!--CONTENT SELESAI  -->

    <!-- FOOTER -->
    <footer class="footer-3">
         <h3 class="footer-h3-3">footer|2026</h3>
     </footer>
    <!-- FOOTER SELESAI -->
</body>
</html>